\bibitem[Ley13]{Ley13} Leymann, H. Hopfmann, C. Albert, F. {\it Intensity fluctuations in bimodal micropillar lasers enhanced by quantum-dot gain competition} 2013-01-15 \href{http://arxiv.org/abs/1301.3417}{arXiv:1301.3417 [cond-mat, physics:physics]} 
 
\bibitem[Sho93]{Sho93} Shore, B. Knight, P. {\it The Jaynes-Cummings Model} 1993 \href{http://www.tandfonline.com/doi/abs/10.1080/09500349314551321}{Journal of Modern Optics} 
 
\bibitem[Car99]{Car99} Carmichael, H. {\it Quantum statistical methods in quantum optics} Springer $\cdot$ Berlin, 1999 
 
\bibitem[Joh13]{Joh13} Johansson, J. Nation, P. Nori, F. {\it QuTiP 2: A Python framework for the dynamics of open quantum systems} 4/2013 \href{http://linkinghub.elsevier.com/retrieve/pii/S0010465512003955}{Computer Physics Communications} 
 
\bibitem[Kow03]{Kow03} Kowalsky, H. Michler, G. {\it Lineare Algebra} Walter de Gruyter $\cdot$ Berlin; New York, 2003 
 
\bibitem[Jon99]{Jon99} Jones, B. Ghose, S. Clemens, J. {\it Photon statistics of a single atom laser} October 1, 1999 \href{http://link.aps.org/doi/10.1103/PhysRevA.60.3267}{Physical Review A} 
 
\bibitem[Wie13]{Wie13} Wiersig, J. {\it Einführung in die Quantenoptik} $\cdot$ Magdeburg, 2013 
 
\bibitem[Man95]{Man95} Mandel, L. Wolf, E. {\it Optical coherence and quantum optics} Cambridge University Press $\cdot$ Cambridge; New York, 1995 
 
\bibitem[Wie30]{Wie30} Wiener, N. {\it Generalized harmonic analysis} 1930/12/01 \href{http://link.springer.com/article/10.1007/BF02546511}{Acta Mathematica} 
 
\bibitem[Att14]{Att14} Attal, S. {\it Lectures in QUANTUM NOISE THEORY} 2014/02/02 \href{http://math.univ-lyon1.fr/~attal/chapters.html}{Institut Camille Jordan} 
 
\bibitem[Aso09]{Aso09} Asorey, M. Kossakowski, A. Marmo, G. {\it Dynamical maps and density matrices} 2009-11-01 \href{http://stacks.iop.org/1742-6596/196/i=1/a=012023?key=crossref.016216ef15d7c68d9351afc27599a1a4}{Journal of Physics: Conference Series} 
 
\bibitem[Saz01]{Saz01} Sazonova, Z. Singh, R. {\it Kronecker product/Direct product/Tensor product in Quantum Information theory} 2001-04-03 \href{http://arxiv.org/abs/quant-ph/0104019}{arXiv:quant-ph/0104019} 
 
\bibitem[Lou00]{Lou00} Loudon, R. {\it The quantum theory of light} Oxford University Press $\cdot$ Oxford; New York, 2000 
 
\bibitem[Fox06]{Fox06} Fox, M. {\it Quantum optics: an introduction} Oxford University Press $\cdot$ Oxford; New York, 2006 
 
\bibitem[Bre02]{Bre02} Breuer, H. Petruccione, F. {\it The theory of open quantum systems} Oxford University Press $\cdot$ Oxford; New York, 2002 
 
